testproc: main.o syscalls.o
	$(CC) -o testproc main.o syscalls.o
all: getgroup setgroup
stressw: stressw.o syscalls.o
	$(CC) -o stressw stressw.o syscalls.o
stressw.o: stressw.c
	$(CC) -c stressw.c

stress: stress.o syscalls.o
	$(CC) -o stress stress.o syscalls.o
stress.o: stress.c
	$(CC) -c stress.c
getgroup: getgroup.o syscalls.o
	$(CC) -o getgroup getgroup.o syscalls.o
setgroup: setgroup.o syscalls.o
	$(CC) -o setgroup setgroup.o syscalls.o
setgroup.o: setgroup.c
	$(CC) -c setgroup.c
getgroup.o: getgroup.c
	$(CC) -c getgroup.c
main.o: main.c
	$(CC) -c main.c

syscalls.o: syscalls.h syscalls.c
	$(CC) -c syscalls.c

.PHONY: clean
clean:
	rm *.o
	rm testproc
